<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            text-align: center;
            background-color: rgb(222, 219, 219);
            padding-bottom: 3.5%;
        }
        #header {
            background-color: lightcoral;
            color:  #ab1936;
            text-align: center;
            height: 40vh;
            padding-top:2%;
            text-decoration: none;
        }
        #header h1{
            font-size: 90px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-bottom: 3%;
        }
        #header h2{
            font-size: 40px;
        }
        h2 {
            font-weight: lighter;
            font-family: sans-serif;
        }
        h2, h3{
            color: #ab1936;
            padding-bottom: 4%;
        }
        #intro img{
            border-radius: 100%;
            margin-top: 5%;
            margin-bottom: 3%;            
        }
        .dot{
            font-size: 40px;
            color: darkgrey;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .skills{
            display: flex;
            text-align: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .skills .text{
            width: 200px;
            margin-left: 10px;
            text-align: left;
        }
        #bottom p{
            padding-bottom: 3%;
        }
        #bottom button{
            background-color: #ab1936;
            border-color: #ab1936;
            border: none;
            padding: 10px 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        #bottom button:hover{
            background-color: black;
            color: #ab1936;
        }
        #footer{
            padding-top: 40px;
            padding-bottom: 0px;
            height: 20vh;
            text-align: center;
            text-decoration: none;
            background-color: lightcoral;
        }
        #footer a{
            padding-left: 30px;
            text-decoration: none;
            color: #ab1936;
        }
        #footer .copy p{
            padding-top: 40px;
            padding-bottom: 0px;
            color: white;

        }
    </style>
</head>
<body>
    <div id="header">
        <header> 
            <h1>I'm Ebube</h1><br>
            <h2>...a web developer...</h2>
        </header>
    </div>

    <div>
        <main>
            <div id="intro">
                <img src="C:\Users\User\OneDrive\Desktop\WT Bootcamp wk 1 task\Defence pic.jpg" alt="" width="200">
                <h2>Hello.</h2>
                <p>I am a Software Dveloper.<br>
                    I love reading📖, drawing🎨 and listening to NF rap his emotions into a musical masterpiece.<br>
                    When I am not coding, I am busy writing award worthy short stories✨🖊
                </p>
            </div>
            <br>
            <p class="dot"><strong>....</strong></p>
            <br>
            <h2>My Skills</h2><br>
            <div class="skills">
                <img src="C:\Users\User\OneDrive\Desktop\WT Bootcamp wk 1 task\Screenshot_20231111-091329.png" width="200px">
                <div class="text">
                    <h3>Design and Development</h3>
                    <p>
                        I started learning how to code when I was twelve 
                        because I wanted to create my own video games. 
                        Overtime I have developed a wealth of experience 
                        designing and developing web applications.
                    </p>
                </div>
            </div>
            <div class="skills">
                <img src="C:\Users\User\OneDrive\Desktop\WT Bootcamp wk 1 task\Screenshot_20231111-091628.png" width="200px">
                <div class="text">
                    <h3>I love writing</h3>
                    <p>
                        My domain skill is actually writing. 
                        I love writing teen fictions with lots of drama as much as I love reading it. 
                        Once in a wile, I try my pen on Fantasy, sci-fi and Spiritual.
                    </p>
                </div>
            </div>
            <br>
            <p class="dot"><strong>....</strong></p>
            <br>
            <div id="bottom">
                <h2>Get In Touch!</h2>
                <h3>If you are a fan of Books, Art and Music #BAM</h3>
                <p>Love NF as much as I do? Let's talk about your favorites from him while we code</p>
                <button>CONTACT ME</button>
            </div>
        </main>
    </div>
    <div>
        <footer id="footer">
            <a href="https://www.linkedin.com">LinkedIn</a>
            <a href="https://twitter.com/_black_belle">Twitter</a>
            <a href="https://github.com/EbubeOkafor">Github</a>

            <div class="copy">
                <p>&copy;2023. Designed with love by BuBu@Tech4dev</p>
            </div>
        </footer>
    </div>
</body>
</html>